{
  "name": "codeyang-vscode",
  "displayName": "CodeYang",
  "description": "AI coding agent with inline completion",
  "version": "0.1.0",
  "publisher": "codeyang",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages", "Machine Learning"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeyang.inlineCompletion",
        "title": "CodeYang: Trigger Inline Completion"
      },
      {
        "command": "codeyang.refactor",
        "title": "CodeYang: Refactor Selection"
      },
      {
        "command": "codeyang.generateTests",
        "title": "CodeYang: Generate Tests"
      }
    ],
    "keybindings": [
      {
        "command": "codeyang.inlineCompletion",
        "key": "ctrl+shift+space",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "CodeYang",
      "properties": {
        "codeyang.apiKey": {
          "type": "string",
          "default": "",
          "description": "Claude API Key"
        },
        "codeyang.enableInlineCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline completion"
        },
        "codeyang.completionDelay": {
          "type": "number",
          "default": 300,
          "description": "Delay before triggering completion (ms)"
        },
        "codeyang.maxCompletionLength": {
          "type": "number",
          "default": 500,
          "description": "Maximum completion length in characters"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
