{
  "name": "codeyang-vscode",
  "displayName": "CodeYang AI Agent",
  "version": "0.3.1",
  "description": "AI coding agent — chat with tool-using CodeYang inside VS Code",
  "publisher": "codeyang",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Chat",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeyang.startChat",
        "title": "CodeYang: Start Chat",
        "category": "CodeYang"
      }
    ],
    "keybindings": [
      {
        "command": "codeyang.startChat",
        "key": "ctrl+shift+y",
        "mac": "cmd+shift+y"
      }
    ],
    "configuration": {
      "title": "CodeYang",
      "properties": {
        "codeyang.apiKey": {
          "type": "string",
          "description": "API Key for CodeYang AI agent (supports DeepSeek, Anthropic)",
          "default": ""
        },
        "codeyang.apiBaseUrl": {
          "type": "string",
          "description": "API Base URL (DeepSeek Anthropic-compatible: https://api.deepseek.com/anthropic, OpenAI-compatible: https://api.deepseek.com/v1)",
          "default": "https://api.deepseek.com/anthropic"
        },
        "codeyang.model": {
          "type": "string",
          "description": "Model to use (deepseek-v4-pro for best quality, deepseek-v4-flash for speed, or claude model names for auto-mapping)",
          "default": "deepseek-v4-pro"
        }
      }
    }
  },
  "dependencies": {}
}
